@font-face {
    font-family: 'HMP';
    src: url("./hiragino-maru-gothic-pron-w4.otf") format("truetype");
}
body {
    margin: 0;
    padding: 0;
    background: url(./BACK.png) center no-repeat;
    font-family: 'HMP';
    font-weight: 400;
    font-style: normal;
    font-size: .75em;
    line-height: 1.35em; 
  }
  
  .page {
    position: absolute;
    margin: 1em;
    background-color: rgb(254, 253, 248);
    width: fit-content;
    height: fit-content;
    padding: 3.7em 2.5em;
  }
  
  /* Base grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(15, 40px);
    grid-template-rows: repeat(22, 40px);
    outline: 2px solid rgb(88, 181, 253);
    position: relative;
    z-index: 1;
  }
  
  /* Sub-cells in each grid item */
  .grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 40px;
    height: 40px;
    outline: 0.5px solid rgb(88, 181, 253);
  }
  
  .sub-cell {
    outline: 0.25px dashed rgb(88, 181, 253);
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }
  
  /* Overlay grid */

  .text {
    position: absolute;
    margin: 1em;
    background-color: rgb(254, 253, 248);
    width: fit-content;
    height: fit-content;
    padding: 3.7em 2.5em;
  }

  .overlay-grid {
    display: grid;
    grid-template-columns: repeat(15, 40px);
    grid-template-rows: repeat(22, 40px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    padding: 3.7em 2.5em;
  }
  
  .overlay-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(113, 113, 113, 0.6);
  }
  