@font-face {
  font-family: 'HMP';
  src: url("./assets/hiragino-maru-gothic-pron-w4.otf") format("truetype");
}

a {
  color: rgb(167, 151, 0);
  opacity: .5;
}

html, body {
  background-color: rgb(247, 246, 242);
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'HMP';
}

body {
  padding: 2em 1em;
}

/* Wrapper centers content horizontally, stacks vertically */
.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
}

/* Background grid: fills same space as overlay */
.grid-container {
  display: grid;
  grid-template-columns: repeat(15, 30px);
  grid-auto-rows: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  gap: 2px;
  pointer-events: none;
}

/* Main dynamic content */
.overlay-grid {
  display: grid;
  grid-template-columns: repeat(15, 30px);
  grid-auto-rows: 30px;
  z-index: 2;
  gap: 2px;
  width: fit-content;
}

/* Titles and content areas */
.channel-wrapper {
  display: contents;
}

.channel-content {
  display: none;
  grid-column: 1 / span 15;
  grid-template-columns: repeat(15, 30px);
  grid-auto-rows: 30px;
  gap: 2px;
}

/* Grid item (text or link) */
.overlay-item {
  width: 30px;
  height: 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(113, 113, 113, 0.6);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Grid image */
.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
}
