*{
    background-color: rgb(251, 248, 240);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(15, 40px);
    grid-template-rows: repeat(22, 40px);
    outline: 3px solid rgb(88, 181, 253);
    width: fit-content;
    margin: auto;
    margin-top: 7%;
}
.grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    outline: 1px solid rgb(88, 181, 253);
    width: 40px;
    height: 40px;
}
.grid-item::before,
.grid-item::after {
    content: "";
    position: absolute;
    background: repeating-linear-gradient(
        to right,
        gray 0px,
        gray 0.5px, /* Dot size */
        transparent 2px /* Dot gap */
    );
    z-index: 1;
}

.grid-item::before { /* Horizontal dotted line */
    width: 100%;
    height: 0.5px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.grid-item::after { /* Vertical dotted line */
    height: 100%;
    width: 0.5px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: repeating-linear-gradient(
        to bottom,
        gray 0px,
        gray 0.5px, /* Dot size */
        transparent 2px /* Dot gap */
    );
}