@font-face {
    font-family: 'HMP';
    src: url("./assets/hiragino-maru-gothic-pron-w4.otf") format("truetype");
}
html {
    background: repeating-linear-gradient(
        0deg,
        rgba(128, 128, 128, 0.5) 0px,          /* Start with grey */
        rgba(128, 128, 128, 0.5) 15px,         /* Grey ends at 60px */
        rgba(118, 118, 184, 0.5) 15px,         /* Blue starts */
        rgba(118, 118, 184, 0.5) 20px,         /* Blue ends at 90px */
        rgba(28, 83, 28, 0.5) 20px,        /* Green starts */
        rgba(28, 83, 28, 0.5) 21px,
        rgba(118, 118, 184, 0.5) 21px,         /* Blue starts */
        rgba(118, 118, 184, 0.5) 26px, 
        rgba(128, 128, 128, 0.5) 26px,          /* Start with grey */
        rgba(128, 128, 128, 0.5) 41px      /* Green ends at 100px */
      );
      height: 100%;
      margin: 0;
      padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'HMP';
    font-weight: 400;
    font-style: normal;
    font-size: 1.35em;
    line-height: 1.35em; 

  }
  
  .page {
    position: absolute;
    margin: 2em;
    background-color: rgb(254, 253, 248);
    width: fit-content;
    height: fit-content;
    padding: 1.7em 1.2em;
  }
  
  /* Base grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: repeat(40, 30px);
    outline: 1px solid rgb(88, 181, 253);
    position: relative;
    z-index: 1;
  }
  
  /* Sub-cells in each grid item */
  .grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 30px;
    height: 30px;
    outline: 0.2px solid rgb(88, 181, 253);
    opacity: .6;
  }
  
  .sub-cell {
    outline: 0.15px dashed rgb(88, 181, 253);
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }
  
  /* Overlay grid */

  .text {
    position: absolute;
    margin: 2em;
    background-color: rgb(254, 253, 248);
    width: fit-content;
    height: fit-content;
    padding: 1.7em 1.2em;
  }

  .overlay-grid {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: repeat(40, 30px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    padding: 1.7em 1.2em;
  }
  
  .overlay-item {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(113, 113, 113, 0.6);
  }
  
  .page, .text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .grid-container, .overlay-grid {
    margin: auto;
  }
 