@font-face {
    font-family: 'HMP';
    src: url("./assets/hiragino-maru-gothic-pron-w4.otf") format("truetype");
  }
  
  a {
    color: rgb(167, 151, 0);
    opacity: .5;
  }
  
  html {
    background-color: rgb(247, 246, 242);
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'HMP';
  }
  
  body {
    padding: 2em 1em 2em;
    font-family: 'HMP';
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    line-height: 1em;
  }
  
  /* Center the entire grid wrapper */
  .grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
  }
  
  /* Base grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: repeat(40, 1.35em);
    outline: 1px solid rgb(88, 181, 253);
    position: relative;
    z-index: 1;
    gap: 0px;
    margin: 0;
    width: fit-content;
    overflow: hidden; /* Hide overflow */
  }
  
  /* Grid Items */
  .grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 30px;
    height: 30px;
    outline: .5px solid rgb(88, 181, 253);
    opacity: 0.6;
  }
  
  .sub-cell {
    outline: 0.15px dashed rgb(88, 181, 253);
    opacity: 0.4;
    width: 100%;
    height: 100%;
  }
  
  /* Overlay grid */
  .overlay-grid {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    position: absolute;
    z-index: 2;
    pointer-events: none;
    margin: 0;
    padding: 0;
    width: fit-content;
    overflow: hidden; /* Prevent overflow */
  }
  
  /* Channel content containers */
  .channel-container {
    display: none; /* Hide by default */
    grid-template-columns: repeat(15, 30px);
    grid-auto-rows: 1.35em;
    width: fit-content;
    margin: 0;
  }
  
  /* Overlay text */
  .overlay-item {
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-family: 'HMP';
    z-index: 3;
    text-align: center;
    white-space: pre;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(113, 113, 113, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Image inside grid items */
  .overlay-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    height: auto;
    z-index: 1;
  }
  
  /* Link styling */
  .overlay-link {
    color: rgb(1, 119, 255);
    text-decoration: underline;
    display: block;
  }
  
  .grid-image {
    display: block;
  }
  