*{
      
}

body{
    margin: 0;
    background: url('image.jpg') center/cover no-repeat;
}

.page{
    background-color: rgb(254, 253, 248);
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding-top: 3.7em;
    padding-bottom: 3.7em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    position: relative;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(22, 40px);
    outline: 2px solid rgb(88, 181, 253);
    width: fit-content;
    margin: auto;
    opacity: .9;
}
.grid-item {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    outline: .5px solid rgb(88, 181, 253);
    width: 40px;
    height: 40px;
}
.sub-cell {
    outline: 0.25px dashed rgb(88, 181, 253);
    opacity: .5;
    width: 100%;
    height: 100%;
}

.text{
    position: absolute;
    background-color: transparent;
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding-top: 3.7em;
    padding-bottom: 3.7em;
    padding-left: 2.5em;
    padding-right: 2.5em;
}
.overlay-grid {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(15, 40px);
    grid-template-rows: repeat(22, 40px);
    width: fit-content;
    margin: auto;
    pointer-events: none;
}

.overlay-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', monospace;
    font-size: 20px;
    text-align: center;
    color: black;
}